Ricerca di un file/cartella dato il nome;
Ricerca di tutti i file .txt che contengono una data parola;
Ricerca di file per tipo;
Creazione di cartelle che dividano i file in ordine alfabetico;
Creazione di cartelle che dividano i file per tipo;
Creazione di cartelle che dividano i file per dimensione;
Ordinare i file in ordine alfabetico e rinominarli aggiungendo in testa un codice numerico;
Ordinare i file dal meno recente al più recente e rinominarli aggiungendo in testa un codice numerico;
Creazione di cartelle che dividano i file per proprietario;
Terminare il programma";
