# Generated by CMake. Changes will be overwritten.
/home/denis/Desktop/Applicazione_TPSIT/Applicazione/main.cpp
/home/denis/Desktop/Applicazione_TPSIT/Applicazione/mainwindow.cpp
 uic:./ui_mainwindow.h
/home/denis/Desktop/Applicazione_TPSIT/Applicazione/mainwindow.h
 mmc:Q_OBJECT
 mdp:/home/denis/Desktop/Applicazione_TPSIT/Applicazione/mainwindow.h
 mdp:/home/denis/Desktop/Applicazione_TPSIT/build-Applicazione-Desktop-Debug/Applicazione_autogen/moc_predefs.h
 mdp:/usr/include/asm-generic/errno-base.h
 mdp:/usr/include/asm-generic/errno.h
 mdp:/usr/include/assert.h
 mdp:/usr/include/c++/11/algorithm
 mdp:/usr/include/c++/11/array
 mdp:/usr/include/c++/11/atomic
 mdp:/usr/include/c++/11/backward/auto_ptr.h
 mdp:/usr/include/c++/11/backward/binders.h
 mdp:/usr/include/c++/11/bit
 mdp:/usr/include/c++/11/bits/algorithmfwd.h
 mdp:/usr/include/c++/11/bits/align.h
 mdp:/usr/include/c++/11/bits/alloc_traits.h
 mdp:/usr/include/c++/11/bits/allocated_ptr.h
 mdp:/usr/include/c++/11/bits/allocator.h
 mdp:/usr/include/c++/11/bits/atomic_base.h
 mdp:/usr/include/c++/11/bits/atomic_lockfree_defines.h
 mdp:/usr/include/c++/11/bits/atomic_wait.h
 mdp:/usr/include/c++/11/bits/basic_ios.h
 mdp:/usr/include/c++/11/bits/basic_ios.tcc
 mdp:/usr/include/c++/11/bits/basic_string.h
 mdp:/usr/include/c++/11/bits/basic_string.tcc
 mdp:/usr/include/c++/11/bits/c++0x_warning.h
 mdp:/usr/include/c++/11/bits/char_traits.h
 mdp:/usr/include/c++/11/bits/charconv.h
 mdp:/usr/include/c++/11/bits/concept_check.h
 mdp:/usr/include/c++/11/bits/cpp_type_traits.h
 mdp:/usr/include/c++/11/bits/cxxabi_forced.h
 mdp:/usr/include/c++/11/bits/cxxabi_init_exception.h
 mdp:/usr/include/c++/11/bits/erase_if.h
 mdp:/usr/include/c++/11/bits/exception.h
 mdp:/usr/include/c++/11/bits/exception_defines.h
 mdp:/usr/include/c++/11/bits/exception_ptr.h
 mdp:/usr/include/c++/11/bits/functexcept.h
 mdp:/usr/include/c++/11/bits/functional_hash.h
 mdp:/usr/include/c++/11/bits/hash_bytes.h
 mdp:/usr/include/c++/11/bits/invoke.h
 mdp:/usr/include/c++/11/bits/ios_base.h
 mdp:/usr/include/c++/11/bits/iterator_concepts.h
 mdp:/usr/include/c++/11/bits/list.tcc
 mdp:/usr/include/c++/11/bits/locale_classes.h
 mdp:/usr/include/c++/11/bits/locale_classes.tcc
 mdp:/usr/include/c++/11/bits/locale_facets.h
 mdp:/usr/include/c++/11/bits/locale_facets.tcc
 mdp:/usr/include/c++/11/bits/localefwd.h
 mdp:/usr/include/c++/11/bits/max_size_type.h
 mdp:/usr/include/c++/11/bits/memoryfwd.h
 mdp:/usr/include/c++/11/bits/move.h
 mdp:/usr/include/c++/11/bits/nested_exception.h
 mdp:/usr/include/c++/11/bits/node_handle.h
 mdp:/usr/include/c++/11/bits/ostream.tcc
 mdp:/usr/include/c++/11/bits/ostream_insert.h
 mdp:/usr/include/c++/11/bits/postypes.h
 mdp:/usr/include/c++/11/bits/predefined_ops.h
 mdp:/usr/include/c++/11/bits/ptr_traits.h
 mdp:/usr/include/c++/11/bits/range_access.h
 mdp:/usr/include/c++/11/bits/ranges_algo.h
 mdp:/usr/include/c++/11/bits/ranges_algobase.h
 mdp:/usr/include/c++/11/bits/ranges_base.h
 mdp:/usr/include/c++/11/bits/ranges_cmp.h
 mdp:/usr/include/c++/11/bits/ranges_uninitialized.h
 mdp:/usr/include/c++/11/bits/ranges_util.h
 mdp:/usr/include/c++/11/bits/refwrap.h
 mdp:/usr/include/c++/11/bits/shared_ptr.h
 mdp:/usr/include/c++/11/bits/shared_ptr_atomic.h
 mdp:/usr/include/c++/11/bits/shared_ptr_base.h
 mdp:/usr/include/c++/11/bits/std_abs.h
 mdp:/usr/include/c++/11/bits/std_function.h
 mdp:/usr/include/c++/11/bits/std_mutex.h
 mdp:/usr/include/c++/11/bits/stl_algo.h
 mdp:/usr/include/c++/11/bits/stl_algobase.h
 mdp:/usr/include/c++/11/bits/stl_bvector.h
 mdp:/usr/include/c++/11/bits/stl_construct.h
 mdp:/usr/include/c++/11/bits/stl_function.h
 mdp:/usr/include/c++/11/bits/stl_heap.h
 mdp:/usr/include/c++/11/bits/stl_iterator.h
 mdp:/usr/include/c++/11/bits/stl_iterator_base_funcs.h
 mdp:/usr/include/c++/11/bits/stl_iterator_base_types.h
 mdp:/usr/include/c++/11/bits/stl_list.h
 mdp:/usr/include/c++/11/bits/stl_map.h
 mdp:/usr/include/c++/11/bits/stl_multimap.h
 mdp:/usr/include/c++/11/bits/stl_numeric.h
 mdp:/usr/include/c++/11/bits/stl_pair.h
 mdp:/usr/include/c++/11/bits/stl_raw_storage_iter.h
 mdp:/usr/include/c++/11/bits/stl_relops.h
 mdp:/usr/include/c++/11/bits/stl_tempbuf.h
 mdp:/usr/include/c++/11/bits/stl_tree.h
 mdp:/usr/include/c++/11/bits/stl_uninitialized.h
 mdp:/usr/include/c++/11/bits/stl_vector.h
 mdp:/usr/include/c++/11/bits/stream_iterator.h
 mdp:/usr/include/c++/11/bits/streambuf.tcc
 mdp:/usr/include/c++/11/bits/streambuf_iterator.h
 mdp:/usr/include/c++/11/bits/string_view.tcc
 mdp:/usr/include/c++/11/bits/stringfwd.h
 mdp:/usr/include/c++/11/bits/uniform_int_dist.h
 mdp:/usr/include/c++/11/bits/unique_ptr.h
 mdp:/usr/include/c++/11/bits/uses_allocator.h
 mdp:/usr/include/c++/11/bits/uses_allocator_args.h
 mdp:/usr/include/c++/11/bits/vector.tcc
 mdp:/usr/include/c++/11/cctype
 mdp:/usr/include/c++/11/cerrno
 mdp:/usr/include/c++/11/climits
 mdp:/usr/include/c++/11/clocale
 mdp:/usr/include/c++/11/compare
 mdp:/usr/include/c++/11/concepts
 mdp:/usr/include/c++/11/cstddef
 mdp:/usr/include/c++/11/cstdint
 mdp:/usr/include/c++/11/cstdlib
 mdp:/usr/include/c++/11/cwchar
 mdp:/usr/include/c++/11/cwctype
 mdp:/usr/include/c++/11/debug/assertions.h
 mdp:/usr/include/c++/11/debug/debug.h
 mdp:/usr/include/c++/11/exception
 mdp:/usr/include/c++/11/ext/aligned_buffer.h
 mdp:/usr/include/c++/11/ext/alloc_traits.h
 mdp:/usr/include/c++/11/ext/atomicity.h
 mdp:/usr/include/c++/11/ext/concurrence.h
 mdp:/usr/include/c++/11/ext/new_allocator.h
 mdp:/usr/include/c++/11/ext/numeric_traits.h
 mdp:/usr/include/c++/11/ext/string_conversions.h
 mdp:/usr/include/c++/11/ext/type_traits.h
 mdp:/usr/include/c++/11/functional
 mdp:/usr/include/c++/11/initializer_list
 mdp:/usr/include/c++/11/ios
 mdp:/usr/include/c++/11/iosfwd
 mdp:/usr/include/c++/11/iterator
 mdp:/usr/include/c++/11/limits
 mdp:/usr/include/c++/11/list
 mdp:/usr/include/c++/11/map
 mdp:/usr/include/c++/11/memory
 mdp:/usr/include/c++/11/new
 mdp:/usr/include/c++/11/numbers
 mdp:/usr/include/c++/11/numeric
 mdp:/usr/include/c++/11/ostream
 mdp:/usr/include/c++/11/pstl/execution_defs.h
 mdp:/usr/include/c++/11/pstl/glue_algorithm_defs.h
 mdp:/usr/include/c++/11/pstl/glue_memory_defs.h
 mdp:/usr/include/c++/11/pstl/glue_numeric_defs.h
 mdp:/usr/include/c++/11/stdexcept
 mdp:/usr/include/c++/11/stdlib.h
 mdp:/usr/include/c++/11/streambuf
 mdp:/usr/include/c++/11/string
 mdp:/usr/include/c++/11/string_view
 mdp:/usr/include/c++/11/tuple
 mdp:/usr/include/c++/11/type_traits
 mdp:/usr/include/c++/11/typeinfo
 mdp:/usr/include/c++/11/unordered_map
 mdp:/usr/include/c++/11/utility
 mdp:/usr/include/c++/11/vector
 mdp:/usr/include/ctype.h
 mdp:/usr/include/errno.h
 mdp:/usr/include/features-time64.h
 mdp:/usr/include/features.h
 mdp:/usr/include/linux/errno.h
 mdp:/usr/include/locale.h
 mdp:/usr/include/pthread.h
 mdp:/usr/include/sched.h
 mdp:/usr/include/stdc-predef.h
 mdp:/usr/include/string.h
 mdp:/usr/include/strings.h
 mdp:/usr/include/syscall.h
 mdp:/usr/include/time.h
 mdp:/usr/include/unistd.h
 mdp:/usr/include/wchar.h
 mdp:/usr/include/wctype.h
 mdp:/usr/include/x86_64-linux-gnu/asm/errno.h
 mdp:/usr/include/x86_64-linux-gnu/asm/unistd.h
 mdp:/usr/include/x86_64-linux-gnu/asm/unistd_64.h
 mdp:/usr/include/x86_64-linux-gnu/bits/atomic_wide_counter.h
 mdp:/usr/include/x86_64-linux-gnu/bits/confname.h
 mdp:/usr/include/x86_64-linux-gnu/bits/cpu-set.h
 mdp:/usr/include/x86_64-linux-gnu/bits/endian.h
 mdp:/usr/include/x86_64-linux-gnu/bits/endianness.h
 mdp:/usr/include/x86_64-linux-gnu/bits/environments.h
 mdp:/usr/include/x86_64-linux-gnu/bits/errno.h
 mdp:/usr/include/x86_64-linux-gnu/bits/floatn-common.h
 mdp:/usr/include/x86_64-linux-gnu/bits/floatn.h
 mdp:/usr/include/x86_64-linux-gnu/bits/getopt_core.h
 mdp:/usr/include/x86_64-linux-gnu/bits/getopt_posix.h
 mdp:/usr/include/x86_64-linux-gnu/bits/libc-header-start.h
 mdp:/usr/include/x86_64-linux-gnu/bits/locale.h
 mdp:/usr/include/x86_64-linux-gnu/bits/long-double.h
 mdp:/usr/include/x86_64-linux-gnu/bits/posix_opt.h
 mdp:/usr/include/x86_64-linux-gnu/bits/pthread_stack_min-dynamic.h
 mdp:/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
 mdp:/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
 mdp:/usr/include/x86_64-linux-gnu/bits/sched.h
 mdp:/usr/include/x86_64-linux-gnu/bits/setjmp.h
 mdp:/usr/include/x86_64-linux-gnu/bits/struct_mutex.h
 mdp:/usr/include/x86_64-linux-gnu/bits/struct_rwlock.h
 mdp:/usr/include/x86_64-linux-gnu/bits/syscall.h
 mdp:/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
 mdp:/usr/include/x86_64-linux-gnu/bits/time.h
 mdp:/usr/include/x86_64-linux-gnu/bits/time64.h
 mdp:/usr/include/x86_64-linux-gnu/bits/timesize.h
 mdp:/usr/include/x86_64-linux-gnu/bits/timex.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/FILE.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__FILE.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__locale_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/clock_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/error_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/locale_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/mbstate_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct___jmp_buf_tag.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_itimerspec.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_sched_param.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/time_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/timer_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/types/wint_t.h
 mdp:/usr/include/x86_64-linux-gnu/bits/typesizes.h
 mdp:/usr/include/x86_64-linux-gnu/bits/unistd_ext.h
 mdp:/usr/include/x86_64-linux-gnu/bits/wchar.h
 mdp:/usr/include/x86_64-linux-gnu/bits/wctype-wchar.h
 mdp:/usr/include/x86_64-linux-gnu/bits/wordsize.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/atomic_word.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/c++allocator.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/c++config.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/c++locale.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/cpu_defines.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/ctype_base.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/ctype_inline.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/gthr.h
 mdp:/usr/include/x86_64-linux-gnu/c++/11/bits/os_defines.h
 mdp:/usr/include/x86_64-linux-gnu/gnu/stubs-64.h
 mdp:/usr/include/x86_64-linux-gnu/gnu/stubs.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainertools_impl.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qdatastream.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qhashfunctions.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qline.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qmargins.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qrect.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qsize.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringalgorithms.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringliteral.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringview.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qtcore-config.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtCore/qversiontagging.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qcolor.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qcursor.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qfont.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qfontinfo.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qfontmetrics.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qicon.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qimage.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qkeysequence.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qmatrix.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qpaintdevice.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qpalette.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qpixelformat.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qpolygon.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qregion.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qrgb.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qrgba64.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qtgui-config.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qtguiglobal.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qtransform.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QMainWindow
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmainwindow.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qsizepolicy.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtabwidget.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgets-config.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgetsglobal.h
 mdp:/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h
 mdp:/usr/include/x86_64-linux-gnu/sys/cdefs.h
 mdp:/usr/include/x86_64-linux-gnu/sys/syscall.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/11/include/limits.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/11/include/stdarg.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/11/include/stdint.h
 mdp:/usr/lib/gcc/x86_64-linux-gnu/11/include/syslimits.h
